# PracticeWriteboard

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/base/: BaseActivity.java
app/src/main/java/android/database/: DatabaseHelper.java
app/src/main/java/android/entity/: Fonts.java  User.java
app/src/main/java/android/model/: Fonts.java  User.java
app/src/main/java/android/ncvt/zxz/: ChooseCourseActivity.java  ChoosefontActivity.java  Imformation.java  ListViewActivity.java  MenuActivity.java  MyPaintActivity.java  MyPaintView.java  Papy.java  PracticeWriteboardActivity.java  StartActivity.java  WriteboardActivity.java
app/src/main/java/iiking/base/: BaseActivity.java
app/src/main/java/iiking/database/: DatabaseHelper.java
app/src/main/java/iiking/model/: Fonts.java  User.java
app/src/main/java/iiking/ncvt/zxz/: ChooseCourseActivity.java  ChoosefontActivity.java  Imformation.java  MenuActivity.java  MyPaintActivity.java  MyPaintView.java  SplashActivity.java  StartActivity.java  WriteboardActivity.java
app/src/main/java/iiking/utils/: DisplayUtil.java
app/src/main/java/iiking/widget/: SplashPathView.java
app/src/main/res/drawable-hdpi/: btn1.xml  btn2.xml  btn3.xml  playing.xml
app/src/main/res/layout/: activity_choose_course.xml  activity_main.xml  activity_start.xml  choosefont.xml  item_menu.xml  layout_about_us.xml  layout_choose_font.xml  layout_practice_font.xml  layout_start.xml  listitem.xml  main.xml  menulist.xml  papymain.xml  practicefont.xml  userlist.xml
app/src/main/res/raw/: db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
