apply plugin: 'com.android.application'

android {

    //配置SO文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "iiking.ncvt.zxz"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled = true
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.jakewharton:butterknife:6.0.0'
        compile 'com.google.code.gson:gson:2.3'
        compile 'com.orhanobut:logger:1.3'
        compile 'com.github.satyan:sugar:1.5'
        compile 'org.greenrobot:eventbus:3.1.1'
    }
}
