apply plugin: 'com.android.application'

android {

    //配置SO文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "android.ncvt.zxz"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled = true
        flavorDimensions "versionCode"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {

    }
}
