<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_bg">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_weight="1"
        android:gravity="center"
        >
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fontlinearLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="10dp" 
        >

        <ImageView
        android:id="@+id/ivAnimView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
   <LinearLayout
       android:id="@+id/linearLayout3"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:gravity="center"
       android:layout_gravity="center"
       android:orientation="vertical" 
       android:layout_margin="20dp">

     <Button
        android:id="@+id/btnOneShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演示播放" 
        android:textColor="#ffffff"
        android:background="@drawable/playing"/>

    <Button
        android:id="@+id/btnStartAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跟随练习" 
        android:textColor="#ffffff"
        android:background="@drawable/playing"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除痕迹" 
        android:textColor="#ffffff"
        android:background="@drawable/playing"/>
        
        <Button
        android:id="@+id/btnretAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回选字" 
        android:textColor="#ffffff"
        android:background="@drawable/playing"/>
    </LinearLayout>
    
	

</LinearLayout>